spring.application.name=NanoPurse

server.port = 8081
spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#FOR JWT SERVICE
myapp.secretKey=${env.SECRET_KEY}
myapp.totalTime=${env.TIME_IN_MILLI}

#pay stack
paystack.secret.key=${env.PAYSTACK_SECRET_KEY}

#Api Info
app.info.title=MINI WALLET SERVICE
app.info.description=wallet Transaction Api
app.info.version=1.0.0
app.info.contact-name=wallet App
app.info.contact-url=www.wallet.com
app.info.contact-email=info@wallet.com


#Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true